[REDDIT]
# to get you client id & secret visit https://www.reddit.com/prefs/apps and
# create an app.
client_id = <your client id>
client_secret = <you client secret>
username = <your reddit username>
# random string preferably on the format:
# `cli:redditradio:v0.0.0 (by u/<your username>)`
user_agent = <your user_agent>
# list of subreddits to fetch from
subreddits = <comma separated list of subreddits>

# optional
[DATABASE]
path = <path to your database>

# optional
[LOGS]
path = <where you want to save logs>

# optional
[MPV]
path = <path to mpv binary>
