
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.97^0
VERSION = 2.2.97
REVISION = 012638bd782e0bfd57de4f7aca0120bf5f2537a8
VERSION_DATE = 14.04.2021
REVISION_DATE = 14.04.2021
