[tox]
envlist =
    py{36,37,38,39}-dj{22,31,32}-{sqlite3,postgres,mysql,mariadb},
    py{38,39}-djmain-{sqlite3,postgres,mysql,mariadb},
    docs,
    lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.1: dj31
    3.2: dj32
    main: djmain

[flake8]
ignore = N802,F401,W503
max-complexity = 10
max-line-length = 88
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*

[testenv]
deps =
    -rrequirements/test.txt
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    djmain: https://github.com/django/django/tarball/main
    postgres: -rrequirements/postgres.txt
    mysql: -rrequirements/mysql.txt
    mariadb: -rrequirements/mysql.txt

commands =
    sqlite3: coverage run -a runtests.py
    postgres: coverage run -a runtests.py --database=postgres
    mysql: coverage run -a runtests.py --database=mysql
    mariadb: coverage run -a runtests.py --database=mariadb
    coverage report

[testenv:lint]
deps = -rrequirements/lint.txt
commands =
    isort --check --diff docs simple_history runtests.py setup.py
    black --check --diff docs simple_history runtests.py setup.py
    flake8 simple_history

[testenv:docs]
changedir = docs
deps = -rrequirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
