[metadata]
name = quantami
verison = 0.0.1
author = Michael Selik
author_email = author@example.com
description = Just grabbing the name.
url = https://quantami.com

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

