[loggers]
keys=root,pgvessel,pgvessel_subprocess,boto3

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=default

[logger_pgvessel]
level=DEBUG
handlers=default
qualname=pgvessel
propagate=0

[logger_pgvessel_subprocess]
level=DEBUG
handlers=default
qualname=pgvessel_subprocess
propagate=0

[logger_boto3]
level=WARNING
handlers=default
qualname=boto3
propagate=0

[formatter_default]
format=[ %(asctime)s ] %(levelname)s %(name)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)
