[tox]
envlist =
    style
    readme
    py{35,36}-dj111-{sqlite,postgresql,mysql}
    py{35}-dj{20,21,22}-{sqlite,postgresql,mysql}
    py{36,37,38}-dj{20,21,22,30}-{sqlite,postgresql,mysql}

[testenv]
deps =
    dj111: Django==1.11.*
    dj20: Django==2.0.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    sqlite: mock
    postgresql: psycopg2-binary
    mysql: mysqlclient
    coverage
    Jinja2
    html5lib
    selenium<4.0
    sqlparse
passenv=
    CI
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    py38-dj31-postgresql: DJANGO_SELENIUM_TESTS = true
    DB_NAME = {env:DB_NAME:debug_toolbar}
    DB_USER = {env:DB_USER:debug_toolbar}
    DB_HOST = {env:DB_HOST:localhost}
    DB_PASSWORD =  {env:DB_PASSWORD:debug_toolbar}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:py{35,36,37,38}-dj{111,20,21,22,30}-postgresql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
    DB_PORT = {env:DB_PORT:5432}

[testenv:py{35,36,37,38}-dj{111,20,21,22,30}-mysql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = mysql
    DB_PORT = {env:DB_PORT:3306}

[testenv:py{35,36,37,38}-dj{111,20,21,22,30}-sqlite]
setenv =
    {[testenv]setenv}
    DB_BACKEND = sqlite3
    DB_NAME = ":memory:"

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=19.10b0
    flake8
    isort>=5.0.2
skip_install = true

[testenv:readme]
basepython = python3
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    sqlite3: sqlite
