ipython>=3.2.3
matplotlib>=1.4.0
numpy>=1.11.1
pandas>=0.18.1
pytz>=2014.10
scipy>=0.14.0
scikit-learn>=0.16.1
seaborn>=0.7.1
empyrical-reloaded>=0.5.0

[all]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
sphinx_copybutton
m2r2
flake8>=3.9.1
black
pre-commit>=2.12.1
tox>=2.3.1
coverage>=4.0.3
nose>=1.3.7
parameterized>=0.6.1
nose-ignore-docstring>=0.2
nose-timer>=0.5.0
flake8>=3.9.1
black

[dev]
flake8>=3.9.1
black
pre-commit>=2.12.1

[doc]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
sphinx_copybutton
m2r2

[test]
tox>=2.3.1
coverage>=4.0.3
nose>=1.3.7
parameterized>=0.6.1
nose-ignore-docstring>=0.2
nose-timer>=0.5.0
flake8>=3.9.1
black
