[metadata]
name = PiView-AG
url = https://github.com/AdyGCode/PiView-AG
author = Adrian Gould
author_email = adrian.gould@nmtafe.wa.edu.au
maintainer = Adrian Gould
maintainer_email = adrian.gould@nmtafe.wa.edu.au
version = 1.0.1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Open Software License 3.0 (OSL-3.0)
	Operating System :: OS Independent
description = A Raspberry Pi system information package
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
	datetime
	os
	platform
	psutil
	pytest
	random
	socket
	subprocess
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

