[tox]
envlist = py27, py36
skip_install=true
skipsdist=true


[testenv]
deps =
    pytest
    requests
    requests-mock
    pytest-cov

setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION={env:SETUPTOOLS_SCM_PRETEND_VERSION}

commands = 
    pip install -e ../resilient
    pip install -e .
    pytest --cov --cov-append --cov-report html --capture=no tests/

