[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
extend-ignore = 
	E203, E231,

[isort]
known_third_party = django, rest_framework

[coverage:run]
branch = true

[tool:pytest]
django_settings_module = testapp.settings
addopts = -p
	no:warnings
	--reuse-db
	--cov=flag
	--cov-report term-missing:skip-covered

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

