[metadata]
name = pgvessel
version = 0.1.0
author = neonducks
author_email = neonducks@yandex.com
description = Backup tool for postgres. Uses pg_recievewal and pg_basebackup. Uploads files to S3 bucket.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://gitlab.com/neonducks/pgvessel.git
project_urls = 
	Source = https://gitlab.com/neonducks/pgvessel.git
	Bug Tracker = https://gitlab.com/neonducks/pgvessel/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX

[options]
package_dir = 
	= src
packages = pgvessel
python_requires = >=3.6
install_requires = 
	boto3==1.17.42
include_package_data = True

[options.entry_points]
console_scripts = 
	pgvessel = pgvessel.main:entrypoint

[egg_info]
tag_build = 
tag_date = 0

