aws-cdk.aws-apigateway==1.99.0
aws-cdk.aws-apigatewayv2-integrations==1.99.0
aws-cdk.aws-apigatewayv2==1.99.0
aws-cdk.aws-batch==1.99.0
aws-cdk.aws-cloudwatch==1.99.0
aws-cdk.aws-codebuild==1.99.0
aws-cdk.aws-databrew==1.99.0
aws-cdk.aws-dynamodb==1.99.0
aws-cdk.aws-ec2==1.99.0
aws-cdk.aws-ecr-assets==1.99.0
aws-cdk.aws-ecr==1.99.0
aws-cdk.aws-ecs==1.99.0
aws-cdk.aws-eks==1.99.0
aws-cdk.aws-iam==1.99.0
aws-cdk.aws-kms==1.99.0
aws-cdk.aws-lambda==1.99.0
aws-cdk.aws-s3==1.99.0
aws-cdk.aws-sns==1.99.0
aws-cdk.aws-sqs==1.99.0
aws-cdk.aws-stepfunctions==1.99.0
aws-cdk.core==1.99.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.28.0
publication>=0.0.3
