# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = tests-py{36,37,38}-{nix,win}
minversion = 3.4

[testenv]
passenv = DESKTOP_APP_KEY EDP_USERNAME EDP_PASSWORD
recreate = true
whitelist_externals =
    win: cmd
    nix: rm
deps =
    coverage
    pylama
    behave
    allure-behave
    allure-pytest
    pytest
    pytest-asyncio
    asyncmock
    -rtests/mock_server/requirements.txt
commands =
    win: cmd /c del *.log *-refinitiv-data-platform-lib
    nix: - rm *.log *-refinitiv-data-platform-lib
    - behave -v -f allure_behave.formatter:AllureFormatter -o ./allure-results
    - pylama ./refinitiv/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase