[metadata]
name = riot-games-api
version = 1.0.3
author = Kirill Shikhalev
author_email = esbraff@yandex.ru
description = Riot Games API wrapper for Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/esbraff/riot_games_api
project_urls = 
	Bug Tracker = https://github.com/esbraff/riot_games_api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

