[metadata]
name = osmdiff
version = 0.1.9
author = Martijn van Exel
author_email = m@rtijn.org
description = A library to interact with OpenStreetMap (Augmented) Diff files
long_description = file: README.md
long_description_content_type = text/markdown
keywords = osm, openstreetmap, diff, augmented diff
url = https://github.com/mvexel/osmdiff
project_urls = 
	Bug Tracker = https://github.com/mvexel/osmdiff/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

