[metadata]
name = dragenfly
version = 0.0.1
author = Ajay Khanna
author_email = seqfu@seqfu.org
description = Utilities for Dragen
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/seqfu/dragenfly
project_urls = 
	Bug Tracker = https://github.com/seqfu/dragenfly/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

