[web]
host : 127.0.0.1
port : 5000
log : info
name : benchmark.web:app

[storage]
name : pickledb
location : results.db

[profilers]
available.measures :
    time
    memory
available :
    pytest
    mprof
    timeit
    time
benchmarks : ./benchmarks
results : ./.benchmarks-results

[profilers.pytest]
path : ${profilers:results}/pytest
histograms : ${path}/histograms

[profilers.mprof]
path : ${profilers:results}/mprof
;File to store results in, defaults to 'mprofile_<YYYYMMDDhhmmss>.dat' in the current directory,
;(where <YYYYMMDDhhmmss> is the date-time of the program start).
;This file contains the process memory consumption, in Mb (one value per line).
run.output.filename : ${path}/data/{date}_{name}.dat
;Save plot to file instead of displaying it.
plot.output.filename : ${path}/plots/{date}_{name}.png
interval : 0.1

[reporting]
templates : ./benchmark/templates
index : index.html.j2
public : ./benchmark/public/
report-name : report-{}.{}
index-name : index.html
available :
    line-chart
    column-chart
    histogram

[reporting.line-chart]    
template : line-chart.js.j2

[reporting.column-chart]    
template : column-chart.js.j2

[reporting.histogram]    
template : histogram.js.j2
