certifi==2020.12.5
chardet==3.0.4
idna==2.10
prometheus-client==0.10.1
requests==2.25.1
urllib3==1.26.4

[dev]
aiofiles==0.6.0
aiohttp-cors==0.7.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
colorlog==5.0.1
croniter==1.0.12
cryptography==3.4.7
cython==0.29.17
docutils==0.17.1
fastavro==1.3.0
faust[rocksdb]==1.10.4
h11==0.9.0
httpcore==0.10.2
httpx==0.14.3
idna==2.10
importlib-metadata==4.0.0
iniconfig==1.1.1
jeepney==0.6.0
kafka-python==1.4.7
keyring==23.0.1
mode==4.3.2
multidict==5.1.0
mypy-extensions==0.4.3
opentracing==1.3.0
packaging==20.9
pkginfo==1.7.0
pluggy==0.13.1
prometheus-client==0.10.1
py==1.10.0
pycparser==2.20
pygments==2.8.1
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-rocksdb==0.7.0
python-schema-registry-client==1.8.1
readme-renderer==29.0
requests-toolbelt==0.9.1
requests==2.25.1
rfc3986[idna2008]==1.4.0
robinhood-aiokafka==1.1.6
secretstorage==3.3.1
six==1.15.0
sniffio==1.2.0
terminaltables==3.1.0
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
venusian==1.2.0
webencodings==0.5.1
yarl==1.6.3
zipp==3.4.1

[faust]
aiofiles==0.6.0
aiohttp-cors==0.7.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorclass==2.2.0
colorlog==5.0.1
croniter==1.0.12
cython==0.29.17
fastavro==1.3.0
faust[rocksdb]==1.10.4
h11==0.9.0
httpcore==0.10.2
httpx==0.14.3
idna==2.10
kafka-python==1.4.7
mode==4.3.2
multidict==5.1.0
mypy-extensions==0.4.3
opentracing==1.3.0
prometheus-client==0.10.1
python-dateutil==2.8.1
python-rocksdb==0.7.0
python-schema-registry-client==1.8.1
requests==2.25.1
rfc3986[idna2008]==1.4.0
robinhood-aiokafka==1.1.6
six==1.15.0
sniffio==1.2.0
terminaltables==3.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
venusian==1.2.0
yarl==1.6.3
