toml>=0.10.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
typing-inspect
pydantic>=1.5.1
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
apache-airflow>=1.10.2
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[all]
pymongo>=3.11
psycopg2-binary
toml>=0.10.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
expandvars>=0.6.5
PyYAML
apache-airflow>=1.10.2
python-ldap>=2.4
GeoAlchemy2
snowflake-sqlalchemy
pyhive[hive]
pydruid>=0.6.2
PyAthena[sqlalchemy]
click>=6.0.0
docker
fastavro>=1.2.0
confluent_kafka>=1.5.0
boto3
requests
pybigquery>=0.6.0
avro-gen3==0.4.0
sqlalchemy>=1.3.24
cx_Oracle
python-dateutil
avro-python3>=1.8.2

[athena]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
PyAthena[sqlalchemy]
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[base]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[bigquery]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
pybigquery>=0.6.0
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[datahub-kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[datahub-rest]
toml>=0.10.0
requests
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[dev]
pymongo>=3.11
coverage>=5.1
apache-airflow-backport-providers-snowflake
toml>=0.10.0
sqlalchemy-stubs
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
PyYAML
apache-airflow>=1.10.2
build
apache-airflow==1.10.15
python-ldap>=2.4
typing-inspect
pytest-cov>=2.8.1
isort>=5.7.0
pytest>=6.2.2
black>=19.10b0
click>=6.0.0
docker
twine
fastavro>=1.2.0
confluent_kafka>=1.5.0
boto3
deepdiff
mypy_extensions>=0.4.3
requests
mypy>=0.782
freezegun
pytest-docker
pybigquery>=0.6.0
avro-gen3==0.4.0
pydantic>=1.5.1
python-dateutil
sqlalchemy>=1.3.24
avro-python3>=1.8.2
flake8>=3.8.3

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
sqlalchemy>=1.3.24
pydruid>=0.6.2
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[glue]
boto3
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[hive]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
pyhive[hive]
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[ldap]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
python-ldap>=2.4
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[mongodb]
pymongo>=3.11
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[mssql]
toml>=0.10.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[mysql]
toml>=0.10.0
pymysql>=1.0.2
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[oracle]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
sqlalchemy>=1.3.24
cx_Oracle
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[postgres]
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
PyYAML
GeoAlchemy2
avro-gen3==0.4.0
sqlalchemy>=1.3.24
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker

[snowflake]
toml>=0.10.0
expandvars>=0.6.5
PyYAML
avro-gen3==0.4.0
sqlalchemy>=1.3.24
snowflake-sqlalchemy
python-dateutil
click>=6.0.0
avro-python3>=1.8.2
docker
