────────────────────────────── Policy Checks ──────────────────────────────
🛑 arn:aws:iam::aws:policy/ReadOnlyAccess does not comply with the naming 
convention or the wrong policy(-ies) was attached
ℹ arn:aws:iam::129263247607:policy/CloudockitMultiAccountScanPolicy was 
found but is not mandatory for the LeanIX Scan Agent
✅ arn:aws:iam::129263247607:policy/LeanIXCloudScanAdvisorPolicyReader is 
set up correctly
✅ arn:aws:iam::129263247607:policy/LeanIXCloudScanBillingPolicyReader is 
set up correctly
───────────────────────────────────────────────────────────────────────────
[23:08:20] 🛑 1/3 checks failed.                        policy_check.py:255
