[metadata]
name = nlpjcd
version = 0.0.1
author = Juan Camilo Diaz
author_email = juancadh@gmail.com
description = NLP Toolkit Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/juancadh/nlpjcd
project_urls = 
	Bug Tracker = https://github.com/juancadh/nlpjcd/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

