[metadata]
name = py-terminal-calc-TuttiFrutti1090
version = 1.0.0
author = TuttiFrutti1090
author_email = tuttifrutti1090.developer@outlook.com
description = A terminal scientific calculator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TuttiFrutti1090/py-terminal-calc
project_urls = 
	Bug Tracker = https://github.com/TuttiFrutti1090/py-terminal-calc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

