[tox]
envlist =
    py{37,38,39}-dj{22,31,32}
    qa

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,qa

[testenv]
deps=
    -rrequirements-dev.txt
    dj22: Django==2.2
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
setenv =
    PYTHONPATH = {toxinidir}
commands=
    coverage run --source=django_phaxio -m 'pytest' \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort django_phaxio --check-only --recursive --diff {posargs}
