[metadata]
name = pytagspace
version = 1.0.0
author = Xiang Zhang
author_email = xzhang1048576@gmail.com
description = A utility package that marks objects and finds them with tags.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DecAngel/pytagspace
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

