[metadata]
name = motley_cue
summary = Mapper Oidc To Local idEntitY with loCal User managEment
description_file = README.md
description_content_type = text/markdown; charset=UTF-8
author = Diana Gudu
author_email = gudu@kit.edu
home_page = https://github.com/dianagudu/motley_cue
project_urls = 
	Bug Tracker = https://github.com/dianagudu/motley_cue/issues
	Documentation = https://github.com/dianagudu/motley_cue/blob/main/README.md
license = MIT
license_file = LICENSE
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: System :: Systems Administration
	Topic :: System :: Systems Administration :: Authentication/Directory
	Topic :: Utilities

[options.entry_points]
console_scripts = 
	motley_cue_uvicorn = motley_cue.__main__:main

[options]
install_requires = 
	feudalAdapter
	flaat
	fastapi
	uvicorn[standard]
	gunicorn
package_dir = 
	=.
packages = find:

[options.packages.find]
where = .

[options.data_files]
etc/motley_cue = 
	etc/gunicorn.conf.py
	etc/motley_cue.env
	etc/motley_cue.conf
	etc/ldf_adapter.conf
etc/nginx = 
	etc/nginx.motley_cue

[bdist_rpm]
packager = Diana Gudu <gudu@kit.edu>
doc_files = etc/
build_requires = python3-setuptools >= 39, python36 >= 3.6, python3-pip >= 9.0, python3-virtualenv >= 15.1, python36-devel >= 3.6
requires = nginx

[egg_info]
tag_build = 
tag_date = 0

