[aliases]
test = pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --verbose --pycodestyle --pydocstyle --cov=astro
testpaths = astro

[pycodetyle]
ignore = E121,E126,E402

[pydocstyle]
convention = numpy
add-ignore = D107

[egg_info]
tag_build = 
tag_date = 0

