[metadata]
name = labbox
version = 0.1.35
author = Jeremy Magland and Jeff Soules
author_email = jmagland@flatironinstitute.org
description = None
url = https://github.com/flatironinstitute/labbox
project_urls = 
	Bug Tracker = https://github.com/flatironinstitute/labbox/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

