qiskit-terra<0.18.0,>=0.17.0
qiskit-ignis<0.7.0,>=0.6.0
scipy<=1.6.1,>=1.4
sympy<=1.7.1,>=1.3
numpy<=1.20.1,>=1.17
psutil<=5.8.0,>=5
scikit-learn<=0.24.1,>=0.20.0
dlx<=1.0.4
fastdtw<=0.3.4
setuptools>=40.1.0
h5py<=3.1.0
pandas<=1.2.3
quandl<=3.6.0
yfinance<=0.1.55
retworkx<=0.8.0,>=0.7.0

[:python_version < "3.7"]
dataclasses

[:sys_platform != "darwin"]
docplex<=2.20.204

[:sys_platform == "darwin"]
docplex==2.15.194

[cplex]

[cplex:python_version < "3.9"]
cplex<=20.1.0.1

[cvx]
cvxpy!=1.1.0,!=1.1.1,!=1.1.2,!=1.1.8,<=1.1.11,>1.0.0

[pyscf]

[pyscf:sys_platform != "win32"]
pyscf<=1.7.5.2

[skquant]
scikit-quant<=0.8.0

[torch]
torch<=1.8.0
