[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[options.entry_points]
console_scripts = 
	appclassdoc = appclassdoc.appclassdoc:appclassdoc_cli

[egg_info]
tag_build = 
tag_date = 0

