[tox]
envlist = {py38,py39,py310}
skip_missing_interpreters=True

[testenv]
deps =
    mypy
    coverage
    pytest
    pytest-cov
    black
    robotframework
allowlist_externals=
    mkdir
commands =
    python -m pip install -e .[dev]
    black --check -l 79 ./src/palaestrai ./tests
    mkdir -p {toxinidir}/test_reports/system/{envname}/
    mypy {toxinidir}/src {toxinidir}/tests --junit-xml  {toxinidir}/test_reports/mypy.xml
    pytest --cov={toxinidir}/src {toxinidir}/tests --junitxml={toxinidir}/test_reports/report.xml
    coverage xml -o {toxinidir}/test_reports/coverage.xml
    {envbindir}/robot --outputdir {toxinidir}/test_reports/system/{envname}/ tests/system
passenv = POSTGRES_*


[testenv:black]
deps = black
commands =
    black --check -l 79 ./src/palaestrai ./tests


[testenv:mypy]
deps = mypy
       lxml
allowlist_externals=
    mkdir
commands =
    mkdir -p {toxinidir}/test_reports/mypy/
    mypy --junit-xml  {toxinidir}/test_reports/mypy/mypy.xml {toxinidir}/src {toxinidir}/tests


[testenv:coverage-report]
deps = coverage
       pytest
commands =
    coverage run -m pytest
    coverage xml -o test_reports/coverage.xml


[testenv:system]
deps = robotframework
commands =
    {envbindir}/robot tests/system --output {toxinidir}/test_reports/system/{envname}
passenv = POSTGRES_*


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

