[tox]
envlist = python
isolated_build = true
minversion = 3.21.0

[testenv]
description = Run test suite
commands =
    {envpython} -m \
      pytest \
      {tty:--color=yes} \
      {posargs:}
deps =
    pytest
    pytest-xdist
isolated_build = true
usedevelop = false

[testenv:build-dists]
description =
    Build dists and put them into the dist{/} folder
basepython = python3
isolated_build = true
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
skip_install = true
deps =
    build >= 0.3.1, < 0.4.0
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"

  {envpython} -m build \
    --outdir '{toxinidir}{/}dist{/}' \
    {posargs:--sdist --wheel} \
    '{toxinidir}'


[testenv:lint]
basepython = python3
commands =
    {envpython} -m \
      pre_commit run \
      --show-diff-on-failure \
      --hook-stage manual \
      {posargs:--all-files}

    # Print out the advice of how to install pre-commit from this env into Git:
    -{envpython} -c \
    'cmd = "{envpython} -m pre_commit install"; \
      scr_width = len(cmd) + 10; \
      sep = "=" * scr_width; \
      cmd_str = "    $ \{cmd\}";' \
      'print(f"\n\{sep\}\nTo install pre-commit hooks into the Git repo, run:\n\n\{cmd_str\}\n\n\{sep\}\n")'
deps =
    pre-commit >= 2.6.0
    pylint >= 2.5.3
    sphinx >= 3.2.0
isolated_build = true
