[metadata]
name = html-img
version = 0.0.1
author = Jacob Lundberg
author_email = jacob.lundberg93@gmail.com
description = A small utils package for generating html with images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jaclu010/html-img
project_urls = 
	Bug Tracker = https://github.com/jaclu010/html-img/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

