Jl. Tgk. Daud Beureueh No.108 banda Aceh Telp: 0651 - 22077, 28148
Jl. Banda Aceh-Medan Km.6 Buket Rata Lhokseumawe Telp: 0645-43012
Jl. Bunga lau No.17 Telp: 061 - 8360381 ; Fax: 061 - 8360255
Jl. KS Ketaren 8 Kabanjahe Telp: 20550
Jl. Sutomo No.230 P. Siantar Telp: 0634-21780
Jl. Bin Harun Said Tarutung Telp: 0633-21303
Jl. Dr FL Tobing Pd Sidempuan Telp: 21780
Jl. Perintis Kemerdekaan, Padang. Telp. 0751 - 32372
Jl. Dr A Rivai Bukittinggi Telp: 0752-21720
Jl. Diponegoro No.2, Pekan Baru
Jl. Poros No. 1 Tg.Balai Karimun Fax : 29611
Jl. Sudirman No. 795, Tanjung Pinang Telp. 0771 -21163
JI. Veteran No. 52, Hilir Tembilahan
Jl. Tanjung Jati No. 4 Dumai Telp. 0762-38368
Jl. Dr. Ciptomangunkusumo, Sekupang Batam
Jl. Letjend. Soeprapto No.31 Telanaipura Jambi Telp. 0741 -61692
Jl. Jendral Sudirman Palembang 30126
Jl. Yos Sudarso Lubuk Linggau Telp. 0733 - 321013
Jl. Raya Lintas Timur Kec. Kota Kayuagung Telp. 0712 -323889
Jl. Mayor Ruslan I No. 28, Lahat. Telp. (0731) 321785
Jl. Melati Tanjung Pandan. Telp. (0719) 21071, Fax: (0719) 22190
Jl. M. Syafrie Rachman I. Telp. (0717) 421324
Jl. Bhayangkara Sidomulyo Bengkulu. Telp. (0736) 52004/52008
Jl. Siti Khadijah Arga Makmur, Bengkulu Utara. Telp. (0737) 521118
Jl. Fatmawati Soekarno 31, Manna. Telp (0739) 21118
Jl. Dr. Rivai No. 6, Tanjung Karang Lampung, 35112
Jl. L ettu Rohani No. 14B, Kalianda. Telp. (0727) 322160
Jl. Jend Sudirman No. 2, Kotabumi. Telp. 22095
Jl. Jend A Yani Metro Telp. 0725 - 41820
Jl. Baru Sunter Permai Raya, Jakarta 14340. Telp. 021-6506559 Fax 021-6401411
Jl. Persahabatan Raya
Jl. Dr A Rahman Saleh No 24 Jakarta Pusat Telp. 021 - 371008
Jl. Pasteur No.38 Bandung
Jl. Rumah Sakit No. 10 Garut Telp. 0262 - 232720
Jl. Kesambi No 56 CirebonTelp. 0231 - 206330
Jl. Bukit Jarian No 40 .BandungTelp. 022 - 231427
Jl. Rumah Sakit No.1 Kota SukabumiTelp. 0266 - 225180
Jl. Rumah Sakit No. 1 IndramayuTelp. 272655
Jl. Brigjen Katamso No. 37 SubangTelp. 0260-411421
Jl. Rumah Sakit No. 1, Serang
Jl. Ahmad Yani No. 9 Tangerang. Telp. 021-5523507, Fax. 5527104
Jl. Dr. Sutomo No.16, Semarang 50231. Telp. 024-8413993, 8413476
Jl. Laut 21, Kendal
Jl. Kol Sutarto 132, Surakarta
Jl. Rumah Sakit No.1, Banyumas
Jl. Dr. Lukmonohadi No. 19 Kudus. Telp. 0291-431831
Jl. Dr. Sutomo No 63 Slawi. Telp. 0283 - 491016
Jl. Veteran 31 Pekalongan Telp.0285 - 421621
Jl. Tidar No 30 A Magelang 0293-36226
Jl. Dr Gumbreg No 1 Purwokerto. Telp. 0281-632708
Jl. Dr Soeradji T No.1 Klalen 0272-321041
Jl. Kesehatan 1 Sekip, Jogjakarta
Jl. Dr Wahidin S H Bantul 0274-367381
Jl. Prof Dr. Moestopo No. 6 - 8 Surabaya
JI. Jaksa Agung Suprapto No. 2 M a la n g
Jl. Dr. Soebandi No. 1 Jember 68111
Jl. Dr. W S Husodo Tuban 0356-321010
Jl. Dr Wahidin 36 Bojonegoro 0353-881193
Jl. Pahlawan Kusuma B I Pare 0354-391718
Jl. Istiqlah No 49 Banyuwangi 0333-421118
Jl. Sumbawa No 6, Madiun
Jl. Diponegoro Denpasar, Bali
Jl Pahlawan No 14 Tabanan 0361-811027
Jl Ciung Wenara No 2 Gianyar 0361-943020
JL. Pejanggik 6 Mataram 83121
JL.Langsat No. 1 Raba Kab. Bima. Telp. 0374-43142
JL. Prof. M. Yamin SH No.55 Selong 0376-21118
JL. Basuki Rahmat No. 11 Praya 0370-654007
JL. DR. Moch.Hatta No.19 Kupang Telp 0380-832892
JL. Kesehatan Maumere 0382-21617
JL. Adi Sucipto Pontianak Telp. 0561-7320, Fax : 732077
JL. Dr.Soetomo No.28 Singkawang 0562-631748
JL.Pattimura Sintang
Jl. Tmbun Bunga No.4 Palangkaraya Telp.0536-21717; Fax 29194
Jl. H M Arsyad No 65 Sampit. Telp. 0512-21010
Jl. Jend. A.Yani 79 Banjarmasin Telp.0511-2180; Fax.252229
Jl. A. Syahrani Pelaihari. Telp. 0512-21082
Jl. Merapi I Tarakan Telp. 0551-21720; Fax.21116
Jl. Cendrawasih Tanjung Selor
Jl. MT Haryono Ring Road Balikpapan
Jl. Dr.Soetomo Samarinda. Telp. 0541-738118
Jl. A Yani Rt 11 Bontang. Telp. 0548-21256
Jl. Ciptomangunkusumo No.2 Grogot- 21118
Jl. Raya Tanawangko Telp.(0431)853191-853193
Luaan Tondano, Minahasa
Jl. S Batutihe No.7 Gorontalo alo Telp. 0435-821019 ; Fax. 821019
Jl.Dr. Suharso 14 Palu 94111
Jl. lmam Bonjol No 14 Luwuk 0461-21820
Jl. Lanoni Toli-Toli 0453-21300
JI. W. Monginsidi 2 Kolonedale 0465-21010
Jl. Perintis Kemerdekaan Km. 11, Makassar 90245 Telp. 0411-510675: Fax . 510676
Jl. Nurussamawati 3 Pare-pare
Jl. Pongtiku Mandetek Tn Toraja. Telp. 0423-22264
Jl. AP Pettarani Makassar 0411-871942
Jl. Bulusaraung No 57 Makassar 0411-317343
Jl. Jend Sudirman No 47 Sinjai 0482-21132
Jl. Dr. Sam Ratulangi No. 151 Kendari
Jl. Dr. Kayadoe Ambon 97116
Jl. Tanah Tinggi Ternate telp. 0921-21281 , Fax : 217777
Jl. Kesehatan I Dok ll Jayapura 99112