pyyaml==5.4.1
pandas==1.2.3
docker==4.2.0
click==7.0
coloredlogs==14.0
networkx==2.4
tabulate==0.8.6
psycopg2-binary==2.8.4
scipy==1.4.1
overrides==3.1.0
jsonschema==3.2.0
tenacity==7.0.0
snowflake-sqlalchemy==1.2.4
sqlalchemy==1.3.24
snowflake-connector-python==2.4.2
asn1crypto==1.4.0
azure-common==1.1.27
azure-storage-blob==12.8.0
boto3==1.17.48
botocore==1.20.48
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.7
docutils==0.17
idna==2.10
oscrypto==1.2.1
pycryptodomex==3.10.1
pyjwt==2.0.1
pyOpenSSL==19.1.0
pytz==2021.1
requests==2.25.1
urllib3==1.26.4
