[metadata]
name = py-expression-lib-opencv
version = 0.0.4
summary = lib opencv for expressions
description-fil = README.md
home-page = https://github.com/FlavioLionelRita/py-expression-lib-opencv
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com

[egg_info]
tag_build = 
tag_date = 0

