pandas>=1.2.0
scipy>=1.2.1
loguru>=0.5.3
click>=7.1.2
simplejson>=3.17.2

[all]
nose
mkdocs-autorefs>=0.1.1
mkdocs-material>=0.4.4
awscli>=1.19.50
mkdocstrings>=0.15.0
requests>=2.25.1
colorama>=0.4.4
boto3>=1.17.51

[aws]
boto3>=1.17.51
awscli>=1.19.50

[awscli]
awscli>=1.19.50

[boto3]
boto3>=1.17.51

[colorama]
colorama>=0.4.4

[docs]
mkdocs-autorefs>=0.1.1
mkdocs-material>=0.4.4
mkdocstrings>=0.15.0
requests>=2.25.1
colorama>=0.4.4

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings]
mkdocstrings>=0.15.0

[nose]
nose

[requests]
requests>=2.25.1

[tests]
nose
