[gh-actions]
python =
    3.7: py37
    3.8: py38

[tox]
isolated_build = True
envlist = py37,py38

[testenv]
deps = -rrequirements/dev.txt
commands =
    black telemuninn
    flake8 telemuninn
    pylint telemuninn
    mypy telemuninn
    coverage erase
    coverage run --include=telemuninn/* -m pytest -ra
    coverage report -m
    coverage xml