[metadata]
name = pyknife
version = 0.0.3
author = Leonardo Pepino
author_email = leonardodpepino@gmail.com
description = A set of util functions that I usually end up rewriting. So DRY, make it a package.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mrpep/pyknife
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	boto3
	tqdm
	pafy
	paramiko
	scipy
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

