pandas>=1.2.0
scipy>=1.2.1
fuzzywuzzy>=0.17.0
loguru>=0.5.3
click>=7.1.2
simplejson>=3.17.2

[all]
mkdocstrings>=1.15.0
colorama>=0.4.4
requests>=2.25.1
mkdocs-material>=>=0.4.4
nose
awscli>=1.19.50

[aws]
awscli>=1.19.50

[awscli]
awscli>=1.19.50

[colorama]
colorama>=0.4.4

[docs]
colorama>=0.4.4
mkdocstrings>=1.15.0
requests>=2.25.1
mkdocs-material>=>=0.4.4

[mkdocs-material]
mkdocs-material>=>=0.4.4

[mkdocstrings]
mkdocstrings>=1.15.0

[nose]
nose

[requests]
requests>=2.25.1

[tests]
nose
