[metadata]
name = enigma-quantum
version = 0.2
description = Grover SAT solver.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joeyp722/grover_sat_solver
author = joeyp722

[egg_info]
tag_build = 
tag_date = 0

