pandas>=1.2.0
scipy>=1.2.1
loguru>=0.5.3
click>=7.1.2
simplejson>=3.17.2

[all]
nose
requests>=2.25.1
boto3
mkdocstrings>=1.15.0
mkdocs-material>=>=0.4.4
colorama>=0.4.4
awscli>=1.19.50

[aws]
awscli>=1.19.50
boto3

[awscli]
awscli>=1.19.50

[boto3]
boto3

[colorama]
colorama>=0.4.4

[docs]
mkdocs-material>=>=0.4.4
colorama>=0.4.4
requests>=2.25.1
mkdocstrings>=1.15.0

[mkdocs-material]
mkdocs-material>=>=0.4.4

[mkdocstrings]
mkdocstrings>=1.15.0

[nose]
nose

[requests]
requests>=2.25.1

[tests]
nose
