[metadata]
name = aiogram_store
version = 0.0.2
author = Example Author
author_email = author@example.com
description = aiogram store
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OGURCHINSKIY/aiogram_store
project_urls = 
	Bug Tracker = https://github.com/OGURCHINSKIY/aiogram_store/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	aiogram_store = src.main:main

[egg_info]
tag_build = 
tag_date = 0

