[metadata]
name = ganpy
version = 0.0.1
author = James Calo
author_email = jamesafcalo@gmail.com
description = A Gan Medical Image Segmentation Federated Learning Framework
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8, !=3.9.*
install_requires = 
	tensorflow
	tensorflow-federated >= 0.17.0, <1.0.0
	matplotlib
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

