gql[all]>=v3.0.0a5
dataclasses-json==0.5.2
pendulum==2.1.2
eth-keys==0.3.3
pysha3==1.0.2
pycrypto==2.6.1
pycryptodome==3.10.1
py-dotenv==0.1

[all]
gql[all]>=v3.0.0a5
dataclasses-json==0.5.2
pendulum==2.1.2
eth-keys==0.3.3
pysha3==1.0.2
pycrypto==2.6.1
pycryptodome==3.10.1
py-dotenv==0.1
pytest==6.2.2
pytest-cov==2.11.1
twine==3.4.1
build==0.3.1

[test]
gql[all]>=v3.0.0a5
dataclasses-json==0.5.2
pendulum==2.1.2
eth-keys==0.3.3
pysha3==1.0.2
pycrypto==2.6.1
pycryptodome==3.10.1
py-dotenv==0.1
pytest==6.2.2
pytest-cov==2.11.1
