[metadata]
name = XAnimePorn
version = 1.1
author = Stefan Cucoranu
author_email = elpideus@gmail.com
description = A simple scraper for the XAnimePorn.com website.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/elpideus/XAnimePorn
project_urls = 
	Bug Tracker = https://github.com/elpideus/XAnimePorn/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

