[metadata]
name = JHI-DatabricksEnvironment
version = 0.1
author = Core Cloud Platform Team
author_email = CoreCloudPlatform@janushenderson.com
description = JHI Databricks Environment Package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/JHI-DatabricksEnvironment
project_urls = 
	Bug Tracker = https://github.com/pypa/JHI-DatabricksEnvironment/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

