python-dateutil
mypy_extensions>=0.4.3
avro-gen3==0.3.9
docker
typing-inspect
pydantic>=1.5.1
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
python-dateutil
apache-airflow>=1.10.2
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[all]
sqlalchemy-pytds>=0.3
python-dateutil
confluent_kafka>=1.5.0
psycopg2-binary
avro-gen3==0.3.9
GeoAlchemy2
fastavro>=1.2.0
python-ldap>=2.4
pyhive[hive]
pymysql>=1.0.2
sqlalchemy>=1.3.24
boto3
cx_Oracle
PyAthena[sqlalchemy]
apache-airflow>=1.10.2
toml>=0.10.0
snowflake-sqlalchemy
pybigquery>=0.6.0
pymongo>=3.11
docker
pydruid>=0.6.2
requests
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[athena]
sqlalchemy>=1.3.24
python-dateutil
PyAthena[sqlalchemy]
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[base]
python-dateutil
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[bigquery]
sqlalchemy>=1.3.24
python-dateutil
pybigquery>=0.6.0
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[datahub-kafka]
python-dateutil
confluent_kafka>=1.5.0
avro-gen3==0.3.9
docker
fastavro>=1.2.0
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[datahub-rest]
python-dateutil
avro-gen3==0.3.9
docker
requests
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[dev]
sqlalchemy-pytds>=0.3
python-dateutil
mypy_extensions>=0.4.3
apache-airflow==1.10.15
twine
mypy>=0.782
black>=19.10b0
pytest-docker
apache-airflow-backport-providers-snowflake
build
confluent_kafka>=1.5.0
avro-gen3==0.3.9
coverage>=5.1
fastavro>=1.2.0
pydantic>=1.5.1
pytest-cov>=2.8.1
isort>=5.7.0
flake8>=3.8.3
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-stubs
sqlalchemy>=1.3.24
boto3
apache-airflow>=1.10.2
deepdiff
pybigquery>=0.6.0
pymongo>=3.11
docker
requests
pytest>=6.2.2
typing-inspect
toml>=0.10.0
PyYAML
click>=6.0.0
freezegun
avro-python3>=1.8.2
expandvars>=0.6.5

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
sqlalchemy>=1.3.24
python-dateutil
avro-gen3==0.3.9
docker
pydruid>=0.6.2
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[glue]
python-dateutil
boto3
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[hive]
sqlalchemy>=1.3.24
python-dateutil
pyhive[hive]
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[kafka]
python-dateutil
confluent_kafka>=1.5.0
avro-gen3==0.3.9
docker
fastavro>=1.2.0
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[ldap]
python-dateutil
avro-gen3==0.3.9
docker
python-ldap>=2.4
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[mongodb]
python-dateutil
pymongo>=3.11
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[mssql]
sqlalchemy>=1.3.24
python-dateutil
sqlalchemy-pytds>=0.3
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[mysql]
sqlalchemy>=1.3.24
python-dateutil
avro-gen3==0.3.9
docker
pymysql>=1.0.2
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[oracle]
sqlalchemy>=1.3.24
python-dateutil
cx_Oracle
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[postgres]
sqlalchemy>=1.3.24
python-dateutil
psycopg2-binary
avro-gen3==0.3.9
GeoAlchemy2
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5

[snowflake]
sqlalchemy>=1.3.24
python-dateutil
snowflake-sqlalchemy
avro-gen3==0.3.9
docker
toml>=0.10.0
PyYAML
click>=6.0.0
avro-python3>=1.8.2
expandvars>=0.6.5
